<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTb-nm-1MN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nLR-14-lwA">
            <objects>
                <viewController id="Tfh-kd-gcO" customClass="TableViewControllerSportAndEntertainment" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="COJ-CJ-pnf"/>
                </viewController>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9A-AJ-cXa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="2iN-Y2-5rf" detailTextLabel="Tfa-qg-8bs" style="IBUITableViewCellStyleSubtitle" id="Ym3-WP-y56">
                            <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ym3-WP-y56" id="7UA-mS-1Gi">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iN-Y2-5rf">
                                        <rect key="frame" x="20" y="6" width="33" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tfa-qg-8bs">
                                        <rect key="frame" x="20" y="26.5" width="44" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="Tfh-kd-gcO" id="Ifx-TC-CCV"/>
                        <outlet property="delegate" destination="Tfh-kd-gcO" id="oIL-tY-3QG"/>
                    </connections>
                </tableView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reE-Df-X4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Second Screen" id="Iek-hI-BNs"/>
            </objects>
            <point key="canvasLocation" x="-930" y="487"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FVn-KE-hmQ">
            <objects>
                <viewController id="sfb-K7-ary" customClass="TableViewControllerTravels" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="McV-FJ-CyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="eNJ-M3-aab" detailTextLabel="hmq-vg-oRW" style="IBUITableViewCellStyleSubtitle" id="1br-QH-nKa">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1br-QH-nKa" id="LYx-nf-LYd">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNJ-M3-aab">
                                            <rect key="frame" x="20" y="5" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hmq-vg-oRW">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfb-K7-ary" id="uiW-n5-sjC"/>
                            <outlet property="delegate" destination="sfb-K7-ary" id="tAv-MJ-w5O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EEC-jg-NMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2af-A2-rpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IJE-pi-qX5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pra-qu-p9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarController" id="Edo-bc-VUG" customClass="TabBarController" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zcm-fP-Be6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0N-ME-5wX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sfb-K7-ary" kind="relationship" relationship="viewControllers" id="d6q-TS-Eik"/>
                        <segue destination="Tfh-kd-gcO" kind="relationship" relationship="viewControllers" id="LW3-0k-zMj"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1822" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXr-Ph-6eQ">
            <objects>
                <navigationController id="wTb-nm-1MN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TC8-Rh-Hg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1OG-Es-8CX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ON-LW-vNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3714" y="173"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-Fu-B2w">
                                <rect key="frame" x="184.5" y="464.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-6g-XNH">
                                <rect key="frame" x="207" y="556.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date&amp;Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-rS-QBB">
                                <rect key="frame" x="165" y="510.5" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-Eg-lc3">
                                <rect key="frame" x="171.5" y="581.5" width="71" height="30"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="Edo-bc-VUG" kind="show" id="LyB-6A-uxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xU3-Eg-lc3" firstAttribute="top" secondItem="BZa-6g-XNH" secondAttribute="bottom" constant="25" id="EC2-lg-zcF"/>
                            <constraint firstItem="xU3-Eg-lc3" firstAttribute="centerX" secondItem="BZa-6g-XNH" secondAttribute="centerX" id="EaP-TQ-98I"/>
                            <constraint firstItem="3qO-Fu-B2w" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qqb-FM-oe1"/>
                            <constraint firstItem="BZa-6g-XNH" firstAttribute="top" secondItem="0Md-rS-QBB" secondAttribute="bottom" constant="25" id="Tht-od-cKS"/>
                            <constraint firstItem="0Md-rS-QBB" firstAttribute="centerX" secondItem="3qO-Fu-B2w" secondAttribute="centerX" id="Xvu-pT-UsX"/>
                            <constraint firstItem="BZa-6g-XNH" firstAttribute="centerX" secondItem="0Md-rS-QBB" secondAttribute="centerX" id="cZC-ai-A4h"/>
                            <constraint firstItem="3qO-Fu-B2w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dPy-Us-4yw"/>
                            <constraint firstItem="0Md-rS-QBB" firstAttribute="top" secondItem="3qO-Fu-B2w" secondAttribute="bottom" constant="25" id="sCH-lh-tIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="Q2r-f4-KWa"/>
                    <connections>
                        <outlet property="datewithTime" destination="0Md-rS-QBB" id="8ax-4L-MM3"/>
                        <outlet property="emptyTitle" destination="BZa-6g-XNH" id="w6O-F6-k5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="157"/>
        </scene>
        <!--Feed Item-->
        <scene sceneID="Adb-xa-TkP">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Cj7-x6-KQs" customClass="WebViewController" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocn-0v-Vy2"/>
                        <viewControllerLayoutGuide type="bottom" id="JyS-00-NL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0u-OC-mvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njF-Ju-1SD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SnW-VR-0oT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyS-00-NL5" firstAttribute="top" secondItem="njF-Ju-1SD" secondAttribute="bottom" id="7mf-Bt-kkr"/>
                            <constraint firstItem="njF-Ju-1SD" firstAttribute="leading" secondItem="l0u-OC-mvb" secondAttribute="leading" id="VKD-7r-6KQ"/>
                            <constraint firstAttribute="trailing" secondItem="njF-Ju-1SD" secondAttribute="trailing" id="Yos-bs-EBE"/>
                            <constraint firstItem="njF-Ju-1SD" firstAttribute="top" secondItem="Ocn-0v-Vy2" secondAttribute="bottom" id="fIl-S5-M2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed Item" id="0rd-WA-m0W">
                        <barButtonItem key="backBarButtonItem" title="first page" id="bCd-eS-uQo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="njF-Ju-1SD" id="fKJ-qM-3mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kQ-bd-uS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
